<html>
<head>
    <title>Ioc : JVM Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="IOC, JVM Systems, International Object Computing"/>

    <link href="assets/icon.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="assets/css/default.css">


    <style>
        body{text-align: center}
        .container{
            width:390px;
            margin:30px auto 170px
        }
        .tagline{font-size:23px;font-weight:900;bottom: 0px;display:block;text-transform: uppercase}
        p{font-size:23px;font-weight: 300;}

        .button,
        input[type="button"].button,
        input[type="reset"].button,
        input[type="submit"].button{
            cursor:pointer;
            text-transform:uppercase;
            color:#fff;
            font-size:13px;
            padding:14px 18px;
            line-height: 1.0em;
            display:inline-block;
            background:#3877e1;
            border:solid 1px #3877e1;
            text-decoration:none;
            border-radius: 24px;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
            font-family:Roboto !important;
            outline:none !important;
            -webkit-appearance: none;
            -moz-appearance:none;
        }
        .logo-wrapper{margin:40px auto 30px;}
        .logo{
            font-size: 180px;
        }
        .i{
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 11%, rgba(32,182,109,1) 11%, rgba(32,182,109,1) 26%, rgba(57,120,227,1) 26%, rgba(56,119,225,1) 40%, rgba(126,217,251,1) 40%, rgba(126,217,251,1) 58%, rgba(254,245,122,1) 58%, rgba(254,245,122,1) 69%, rgba(255,129,122,1) 69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .oc{display:inline-block;}
        .inner{
            width:390px;
            margin:0px auto 230px;
        }
        @media screen and (max-width: 590px) {
            .inner {
                margin:0px 40px;
                width:calc(100% - 80px);
            }
        }
    </style>

</head>
<body>

    <div class="inner">
        <div class="logo-wrapper">
            <h1 class="logo" style="margin-top:0px;">
                <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 104" width="30" height="104">
                    <title>Ioc</title>
                    <style>
                        tspan { white-space:pre }
                        .s0 { fill: #000000 }
                        .s1 { fill: #3877e1 }
                        .s2 { fill: #7dd8fb }
                        .s3 { fill: #fdf47a }
                        .s4 { fill: #ff817a }
                    </style>
                    <path id="Shape 25" class="s1" d="m1 62h28v21h-28v-21z" />
                    <path id="Shape 25 copy" class="s2" d="m1 42h28v21h-28v-21z" />
                    <path id="Shape 25 copy 2" class="s3" d="m1 22h28v21h-28v-21z" />
                    <path id="Shape 25 copy 3" class="s4" d="m1 2h28v21h-28v-21z" />
                </svg>
            </h1>
        </div>

        <p>Ioc is a tiny jvm development outfit.
        Our latest work includes: </p>

        <h2 style="line-height: 1.0em;font-size: 84px;">
            <a href="http://getongrazie.com" target="_blank"
               style="font-weight: 600;
               color:#000;
               font-family:'Dongle';
               text-decoration: none;border:none;">Grazie!</a>
        </h2>

        <p style="margin-top:15px;">
            Thank you for being you. Grazie is a gratuities platform dedicated
            to the private markets.
            Send tips to people you love for doing the work they love.
            There's Jamie at McDonalds, Shannon at Denny's and Bart at Big Rays!
            All work tirelessly to bring you joy. Why should they make millions less than the CEOs
            that run the companies.
            My goal is to help improve the income disparity that is there. Are you in?
            <a href="http://getongrazie.com" target="_blank">http://getongrazie.com</a>
        </p>


        <h2 style="position:relative;height:90px;">PLSAR</h2>

        <p>PLSAR is a Kotlin Framework with built in dependency
            injection, request routing, data management & view binding.
        </p>

        <p><a href="https://plsar.net" target="_blank">http://plsar.net</a></p>


        <h2>War, War, War, tired of deploying War files?!</h2>
        <p>We have a solution, a runnable single Fat Jar file with
        everything that is required. If you
        have any questions, feel free to contact us
        for more information.</p>

        <p>Contact Us <br/><a href="mailto:croteau.mike@gmail.com">croteau.mike@gmail.com</a></p>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CKKYGYR99"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0CKKYGYR99');
    </script>
</body>
</html>

